{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "GameSettings": {
    "NumColors": 6,
    "GameDurationSeconds": 30,
    "DefaultTries": 3,
    "MaxPointsPerRound": 10,
    "ExpiryToleranceSeconds": 10,
    "ScoringRules": [
      {
        "TriesLeft": 3,
        "Points": 10
      },
      {
        "TriesLeft": 2,
        "Points": 5
      },
      {
        "TriesLeft": 1,
        "Points": 2
      }
    ]
  }
}
